Trabalho 1/XSD/hierarquia.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns="hierarquia" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="hierarquia" elementFormDefault="qualified" xmlns:tipo="tipo">
    <xs:import namespace="tipo" schemaLocation="tipos.xsd"/>

    <xs:element name="conteudo" type="Conteudo"/>

    <xs:complexType name="Conteudo">
        <xs:choice>
            <xs:element name="temporada" type="Temporada" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="parte" type="Parte" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="cena" type="Cena" minOccurs="1" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="Temporada">
        <xs:sequence>
            <xs:choice>
                <xs:element name="personagem" type="tipo:Personagem" minOccurs="0"
                    maxOccurs="unbounded"/>
                <xs:element name="personagens" type="tipo:Personagens" minOccurs="0" maxOccurs="1"/>
            </xs:choice>
            <xs:element name="episodio" type="Episodio" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Episodio">
        <xs:sequence>
            <xs:choice>
                <xs:element name="personagem" type="tipo:Personagem" minOccurs="0"
                    maxOccurs="unbounded"/>
                <xs:element name="personagens" type="tipo:Personagens" minOccurs="0" maxOccurs="1"/>
            </xs:choice>
            <xs:choice>
                <xs:element name="parte" type="Parte" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="cena" type="Cena" minOccurs="1" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Parte">
        <xs:sequence>
            <xs:choice>
                <xs:element name="personagem" type="tipo:Personagem" minOccurs="0"
                    maxOccurs="unbounded"/>
                <xs:element name="personagens" type="tipo:Personagens" minOccurs="0" maxOccurs="1"/>
            </xs:choice>
            <xs:element name="cena" type="Cena" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Cena" mixed="true">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="fala" type="RefPersonagem" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="comentario" type="xs:normalizedString" minOccurs="0"
                maxOccurs="unbounded"/>
            <xs:element name="refere" type="RefPersonagem" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="adereco" type="RefAdereco" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="contexto" type="xs:normalizedString"/>
    </xs:complexType>

    <xs:complexType name="RefPersonagem">
        <xs:simpleContent>
            <xs:extension base="xs:normalizedString">
                <xs:attribute name="ref-personagem" type="xs:IDREF"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="RefAdereco">
        <xs:simpleContent>
            <xs:extension base="xs:normalizedString">
                <xs:attribute name="ref-adereco" type="xs:IDREF"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
