Trabalho 1/XSD/tipos.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="tipo" elementFormDefault="qualified">
    
    <xs:complexType name="Personagem">
        <xs:simpleContent>
            <xs:extension base="xs:normalizedString">
                <xs:attribute name="id" type="xs:normalizedString"/>
                <xs:attribute name="descricao" type="xs:normalizedString"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="Adereco">
        <xs:simpleContent>
            <xs:extension base="xs:normalizedString">
                <xs:attribute name="id" type="xs:normalizedString"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
