Trabalho 1/DTD/guiao.dtd

<!ENTITY % TXT "#PCDATA">

<!-- Cabeçalho-->
<!ELEMENT guiao (cabecalho, conteudo)>

<!ELEMENT cabecalho (titulo, (autor | autores), data, sinopse?, personagens, aderecos)>
<!ELEMENT conteudo (temporada+ | parte+ | cena+) >

<!ELEMENT titulo (%TXT;)>
<!ELEMENT autores (autor)+>
<!ELEMENT autor (%TXT;)>

<!ELEMENT data ( ano , mes , dia )>
<!ELEMENT ano (%TXT;)>
<!ELEMENT mes (%TXT;)>
<!ELEMENT dia (%TXT;)>

<!ELEMENT sinopse (%TXT;)>

<!ELEMENT personagens (personagem)+>
<!ELEMENT personagem (%TXT;)>
<!ATTLIST personagem id ID #REQUIRED
                     descricao CDATA #REQUIRED>

<!ELEMENT nome (%TXT;)>
<!ELEMENT descricao (%TXT;)>

<!-- Hierarquia-->
<!ELEMENT temporada ((personagem | personagens)?, episodio+)>

<!ELEMENT episodio ((personagem | personagens)?, (parte+ | cena+))>

<!ELEMENT parte ((personagem | personagens)?, cena+)>

<!ELEMENT cena ( %TXT; | fala | refere | comentario | adereco)*>
<!ATTLIST cena contexto CDATA #REQUIRED>

<!ELEMENT fala (%TXT;)>
<!ATTLIST fala ref-personagem IDREF #REQUIRED>

<!ELEMENT comentario (%TXT;)>

<!ELEMENT refere EMPTY>
<!ATTLIST refere ref-personagem IDREF #REQUIRED>

<!ELEMENT aderecos (itemAdereco)+>

<!ELEMENT itemAdereco (%TXT;)>
<!ATTLIST itemAdereco id ID #REQUIRED>

<!ELEMENT adereco EMPTY>
<!ATTLIST adereco ref-adereco IDREF #REQUIRED>
